<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102733"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banking App"
            android:textAlignment="center"
            android:textSize="30dp"

            android:textColor="#FFA700"
            android:fontFamily="monospace"
            android:layout_centerHorizontal="true"

            android:gravity="center_horizontal" />
    </RelativeLayout>



    <GridLayout

        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"


        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">
        <LinearLayout

            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/customer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textColor="#FFA700"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </GridLayout>
        <GridLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"


                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/Transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/transaction"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transactions"
                        android:textColor="#FFA700"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

</RelativeLayout>